<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colt Nh Coutnries</title>
</head>
<body>

    <html>

<body>

    <script>
        function showImg( id ) {
                // hide previously shown image
                for ( i = 1; i < 14; i++) {
                    var obj = document.getElementById( "picture" + i );
                    if (obj != null)
                        obj.className = 'hide';
                }
                var obj = document.getElementById( "picture" + id );      
                if (obj != null)
                    obj.className = 'show';
        }
        </script>
        <style type="text/css">
            .show{display:block;}
            .hide{display:none;}

            .dropbtn {
			background-color: #aacec2;
			color: white;
			padding: 16px;
			font-size: 2.5rem;
			border: none;
			cursor: pointer;
            margin-top: 74px;

		}
        .header{
            background-image: url("https://drive.google.com/uc?export=view&id=1a35kLufc7Se2F2aocyHEHqM7rnWqRmjD");
            height: 152px;
            
        }

		.dropdown {
			position: relative;
			display: inline-block;
        
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #6F9799;
			min-width: 160px;
			box-shadow: 0px 8px 16px
				0px rgba(0, 0, 0, 0.2);
			z-index: 1;
        
		}
    
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
        
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #6F9799;
        
		}
        input{
            background-color: #6F9799;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;

        }
        </style>
    

    <div class="header">

        <div class="dropdown">
			<button class="dropbtn">
				Countries
			</button>
			
			<div class="dropdown-content"> 
        
        <input type="button" onclick="showImg(1);" value="Austria">

        <input type="button" onclick="showImg(2);" value="Belgium               ">

        <input type="button" onclick="showImg(3);" value="Denmark               ">
        
        <input type="button" onclick="showImg(4);" value="Germany               ">

        <input type="button" onclick="showImg(5);" value="Ireland">

        <input type="button" onclick="showImg(6);" value="Italy                 ">
        
        <input type="button" onclick="showImg(7);" value="Netherlands               ">

        <input type="button" onclick="showImg(8);" value="Spain">
        
        <input type="button" onclick="showImg(9);" value="Sweden               ">

        <input type="button" onclick="showImg(10);" value="Switzerland               ">

        <input type="button" onclick="showImg(11);" value="France">
        
        <input type="button" onclick="showImg(12);" value="United Kingdom">
        
        </div>
    </div>
</div>

        <img id="picture1" src="https://drive.google.com/uc?export=view&id=1bXNzeWrf82wH4lhcCvqzaC4H-iN9u_Zg" title="1" class="show" width="60%";>
        <img id="picture2" src="https://drive.google.com/uc?export=view&id=1mP_Bd63CX4fM34WihEHVNZ5pcIrcTqrq" title="2" class="hide" width="50%";>
        <img id="picture3" src="https://drive.google.com/uc?export=view&id=178Byz8AmpZOFiJ9haPVpPX5EZJcJNIMA" title="3" class="hide" width="50%";>
        <img id="picture4" src="https://drive.google.com/uc?export=view&id=1azO555XJ3JM2sYdlGd_9BU7OpjhX5iYT" title="4" class="hide" width="50%";>
        <img id="picture5" src="https://drive.google.com/uc?export=view&id=1NApyANuKfe1_ycDBpeMJGceQWENEiZFO" title="5" class="hide" width="50%";>
        <img id="picture6" src="https://drive.google.com/uc?export=view&id=1JaKiXR06N3kKkd7xRvo8VaehTz_AxqHf" title="6" class="show" width="50%";>
        <img id="picture7" src="https://drive.google.com/uc?export=view&id=1f6j1kRe2ie0GBD1gZOME9L-dIKrafqsK" title="7" class="hide" width="50%";>
        <img id="picture8" src="https://drive.google.com/uc?export=view&id=1QHRfRXzIlgoZVfWNFF7lYhU1Nncn7Hyw" title="8" class="hide" width="50%";>
        <img id="picture9" src="https://drive.google.com/uc?export=view&id=1vaS1pP27c3hLZABlnk354RPHS7Ff37ve" title="9" class="hide" width="50%";>
        <img id="picture10" src="https://drive.google.com/uc?export=view&id=1yNQ3egxOpU5AlVsrfcfGn2ZafRMdT0aJ" title="10" class="hide" width="50%";>
        <img id="picture11" src="https://drive.google.com/uc?export=view&id=1XcZchdxpv_pMkwJv3Un9VLNOjnSMkYK9" title="11" class="hide" width="50%";>
        <img id="picture12" src="https://drive.google.com/uc?export=view&id=1HmU2c3AJ3GjuIBJP61yhM8YwggH-CrF6" title="12" class="hide" width="50%";>